<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#49A0E2"
    tools:context=".main.MenuAct">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#018cc5"
        android:layout_above="@+id/tvRegister">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:src="@drawable/chinhsua" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_gravity="center"
                android:fontFamily="@font/textgame"
                android:id="@+id/btnPlay"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chơi Ngay"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_nut"
                android:padding="4dp"/>
            <Button
                android:layout_gravity="center"
                android:fontFamily="@font/textgame"
                android:id="@+id/btnBXH"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảng Xếp Hạng"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_nut"
                android:padding="4dp"/>
            <Button
                android:layout_gravity="center"
                android:fontFamily="@font/textgame"
                android:id="@+id/btnThoat"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoát"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_nut"
                android:padding="4dp"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>