<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49A0E2"
    tools:context=".main.ChooseAct">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#018cc5"
        android:layout_above="@+id/tvRegister">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="321dp"
            android:layout_gravity="center"
            android:src="@drawable/newnhanh" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnLogin"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_nut"
                android:padding="4dp"/>
            <Button
                android:id="@+id/btnCreate"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Kí"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_nut"
                android:padding="4dp"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>