<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#49A0E2"
    tools:context=".main.BXHactivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#018cc5"
        android:layout_above="@+id/tvRegister">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="263dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_bxh" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleBXH"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>