<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#49A0E2"
    tools:context=".main.LoginAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#018cc5"
        android:layout_above="@+id/tvRegister">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="321dp"
            android:layout_gravity="center"
            android:src="@drawable/newnhanh" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botron_button"
                android:hint="Tên đăng nhập"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/botron_button"
                android:textColor="#000000"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="5dp"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="@drawable/botron_nut"
                android:padding="4dp"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:fontFamily="@font/textgame"
        android:id="@+id/tvRegister"
        android:layout_alignParentBottom="true"
        android:background="#0377A6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Đăng ký tài khoản"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>




</RelativeLayout>