<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="128dp"
            android:layout_height="33dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/imgAvatar" />

        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="99dp"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tvUser" />
        <ImageView
            android:src="@drawable/cup"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tvPoint"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>