<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2F858D"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imgAvatar"
                android:background="@drawable/botron_nut"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tvUser"
                android:background="@drawable/botron_nut"
                android:textColor="#fff"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tvPoint"
                android:src="@drawable/cup" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>